{
  "name": "22club-setup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env PORT=3001 next dev",
    "build": "next build",
    "build:prod": "cross-env NODE_ENV=production next build",
    "build:analyze": "cross-env ANALYZE=true NODE_ENV=production next build",
    "build:optimize": "node scripts/build-optimization.js && npm run build:prod",
    "start": "next start",
    "start:prod": "cross-env NODE_ENV=production next start",
    "analyze": "cross-env ANALYZE=true next build",
    "prepare": "husky install || true",
    "prepush": "node scripts/prepush-check.js",
    "check": "tsc --noEmit && eslint . --max-warnings=0 && next build --no-lint",
    "check:prod": "tsc --noEmit && eslint . --max-warnings=0 && npm run build:prod",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "pre-commit": "npm run typecheck && npm run lint && npm run build",
    "fix-all": "npm run lint:fix && npm run typecheck",
    "fix-ts": "node scripts/fix-typescript-errors.js",
    "fix-ts-auto": "npm run lint:fix && npm run format && npm run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:verify": "node scripts/verify-supabase-setup.js",
    "db:test": "node scripts/test-supabase.js",
    "db:create-athletes": "npx tsx scripts/create-test-athletes.ts",
    "db:test-clienti": "npx tsx scripts/test-clienti-query.ts",
    "db:verify-profiles": "npx tsx scripts/verify-profiles.ts",
    "db:verify-config": "npx tsx scripts/verify-supabase-config.ts",
    "verify:all": "npx tsx scripts/verify-all-services.ts",
    "db:repair-migrations": "powershell -ExecutionPolicy Bypass -File scripts\\repair-migrations-auto.ps1",
    "db:verify-trigger": "npx tsx scripts/check-trigger-status.ts",
    "db:analyze-rls": "npx tsx scripts/analyze-rls-policies.ts",
    "db:analyze-complete": "npx tsx scripts/analyze-supabase-complete.ts",
    "db:verify-data-deep": "npx tsx scripts/verify-supabase-data-deep.ts",
    "db:apply-fixes": "npx tsx scripts/apply-critical-fixes.ts",
    "db:export-users": "npx tsx scripts/export-users.ts",
    "admin:reset-password": "npx tsx scripts/reset-admin-password.ts",
    "admin:create-profile": "npx tsx scripts/create-admin-profile.ts",
    "admin:test-login": "npx tsx scripts/test-admin-login.ts",
    "db:reset:chat": "node scripts/reset-chat.js",
    "db:seed:chat": "node scripts/seed-chat.js",
    "db:seed:profiles": "node scripts/seed-profiles.js",
    "supabase:configure": "node scripts/configure-supabase.js",
    "supabase:link": "node scripts/link-supabase-project.js",
    "supabase:quick-setup": "node scripts/quick-setup.js",
    "supabase:test": "node scripts/test-connection.js",
    "supabase:setup": "node scripts/setup-supabase.js",
    "supabase:setup:win": "powershell -ExecutionPolicy Bypass -File scripts/setup-supabase.ps1",
    "supabase:login": "npx supabase login",
    "supabase:status": "npx supabase status",
    "supabase:db:push": "npx supabase db push",
    "supabase:db:reset": "npx supabase db reset",
    "supabase:gen:types": "npx supabase gen types typescript --local > src/lib/supabase/types.ts",
    "supabase:gen:types:remote": "powershell -ExecutionPolicy Bypass -File scripts/regenerate-types-remote.ps1",
    "supabase:gen:types:direct": "powershell -ExecutionPolicy Bypass -File scripts/generate-types-direct.ps1",
    "supabase:auth:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-supabase-auth.ps1",
    "supabase:projects:list": "npx supabase projects list",
    "supabase:db:backup": "powershell -ExecutionPolicy Bypass -File scripts/backup-database.ps1",
    "supabase:db:backup:complete": "powershell -ExecutionPolicy Bypass -File scripts/backup-database-complete.ps1",
    "supabase:db:pull": "npx supabase db pull",
    "dev:clean": "rimraf .next && cross-env PORT=3001 next dev",
    "health": "curl http://localhost:3001/api/health",
    "postbuild": "node scripts/build-optimization.js",
    "test": "node scripts/run-vitest.js",
    "test:ui": "node scripts/run-vitest.js --ui",
    "test:run": "node scripts/run-vitest.js run",
    "test:coverage": "node scripts/run-vitest.js run --coverage",
    "test:watch": "node scripts/run-vitest.js --watch",
    "test:clear-cache": "vitest --clearCache && rimraf node_modules/.vitest/tmp",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ci": "playwright test --config=playwright.config.ci.ts",
    "test:all": "npm run test:run && npm run test:e2e",
    "test:ci": "npm run test:run -- --coverage && npm run test:e2e:ci",
    "test:isolation": "npx tsx scripts/test-trainer-isolation.ts",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:serve": "storybook build && npx serve storybook-static",
    "docs:dev": "npx docsify serve docs -p 3002",
    "docs:build": "npx docsify generate docs",
    "docs:deploy": "npm run docs:build && npx gh-pages -d docs -b gh-pages",
    "cleanup": "node scripts/cleanup-project.js",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "postrelease": "git push --follow-tags origin main",
    "pre-deploy": "node scripts/pre-deploy-check.js",
    "check:all": "node scripts/check-all.js",
    "update:sviluppo": "node scripts/update-sviluppo.js",
    "ci:lint": "eslint . --max-warnings=0",
    "ci:typecheck": "tsc --noEmit",
    "ci:test": "vitest run --coverage",
    "ci:build": "next build",
    "ci:deploy": "npm run ci:lint && npm run ci:typecheck && npm run ci:test && npm run ci:build",
    "lighthouse": "lighthouse-ci",
    "lighthouse:ci": "lighthouse-ci autorun"
  },
  "engines": {
    "node": "20"
  },
  "overrides": {
    "baseline-browser-mapping": "2.9.11"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all",
    "printWidth": 100
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^10.20.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.74.0",
    "@tanstack/react-query": "^5.0.0",
    "@types/qrcode": "^1.5.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.546.0",
    "next": "^15.5.9",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.2.1",
    "resend": "^6.6.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.40.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20.19.22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "2.9.11",
    "chalk": "^5.6.2",
    "cross-env": "^7.0.3",
    "daisyui": "^5.1.29",
    "docsify-cli": "^4.4.4",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^23.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.0.4"
  }
}
